<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 A PHP Framework 国产PHP框架 Demo列表</title>
</head>
<style>
/* CSS Document */
@charset "utf-8";
/* 全局 */
body, div, dl, dt, dd, ,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, p,  {margin: 0;padding: 0;}
img {border: 0;}
cite,em,strong,th{font-style: inherit;font-weight: inherit;}
input,button,textarea,select{font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input,button,textarea,select{*font-size: 100%;}
/*table {border-collapse: collapse;border-spacing: 0;}*/
th{text-align: left;}
:link, :visited {text-decoration: none;}
td,th,div{word-break:break-all;word-wrap:break-word}
form{display:inline;}
*{outline:none}
.hidden{ display:none;}
body{ height:100%; font-size:12px; margin:20px; font-family: Lucida Grande,Verdana,Geneva,Sans-serif,宋体; line-height:22px; width:1000px; margin: 0 auto;}
.header_nav{ margin-top:10px; text-align:center; margin-bottom:10px; font-weight:bold; }
.jk,p { text-indent:2em; width:800px;}

.header {border-bottom: 1px solid #666666;padding: 0 0 0 6px;}
.header_div{ margin-bottom:5px;margin: 0;padding: 0 0 6px; height:20px; }
.header_title{ float:left;font-size: 18px;font-weight: normal;color:#000000;}
.header_right{ float:right;}
.title { margin-top:10px; margin-bottom:10px;font-size: 14px;font-weight:bold; font-family: Arial,Sans-serif;
    line-height: 1.3;
    margin-top: 1.5em; color: #525D76;}
h3{font-size: 14px;font-weight:bold; font-family: Arial,Sans-serif;
    line-height: 1.3;
    margin-top: 1.5em; color: #525D76;}
.nav {margin-top:20px; margin-bottom:20px; border-bottom: 1px solid #D6E3F1;}
ul { list-style:decimal; width:800px;}
li span,p span{ color:#FF0000;}
table {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
	width:800px;
	margin-left:2em;
}
table th {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
	font-weight:bold;
}
table td {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
a:link {
    color: #000099;
    text-decoration: none;
}
a {
    border-bottom: 1px solid #000099;
    color: #000099;
    text-decoration: none;
}
.footer{margin-top:20px; border-top: 1px solid #666666; padding-top:8px; margin-bottom:10px;}
.m_2em{ margin-left:2em;}
.m_4em{ margin-left:4em;}
.m_6em{ margin-left:6em;}
.m_8em{ margin-left:8em;}
</style>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) Demo列表</div>
  <div class="header_div">
    <div class="header_title">InitPHP (A PHP Framework)</div>
    <div class="header_right"></div>
  </div>
</div>
<div class="title">Demo： </div>
<table style="width:900px;">
  <tr>
    <th width="150px;">名称</th>
    <th  width="150px;">目录</th>
    <th>说明</th>
    <th width="80px;">查看</th>
  </tr>
  <tr>
    <td>Hello World Demo</td>
    <td>hello_world_demo/</td>
    <td>最简单的输出Hello World的 Demo</td>
    <td><a href="hello_world_demo/www/" target="_blank">查看</a></td>
  </tr>
  <tr>
    <td>View Demo</td>
    <td>view_demo/</td>
    <td>该Demo包含了模板的所有使用方法</td>
    <td><a href="view_demo/www/" target="_blank">查看</a></td>
  </tr>
  <tr>
    <td>Form Demo</td>
    <td>form_demo/</td>
    <td>一个表单提交的例子</td>
    <td><a href="form_demo/www/" target="_blank">查看</a></td>
  </tr>
    <tr>
    <td>Mvc Demo</td>
    <td>mvc_demo/</td>
    <td>一个简单的MVC的例子</td>
    <td><a href="mvc_demo/www/" target="_blank">查看</a></td>
  </tr>
      <tr>
    <td>Dscv Demo</td>
    <td>dscv_demo/</td>
    <td>中大型PHP项目的分层结构，MVC的M和C中间多一层Service层</td>
    <td><a href="dscv_demo/www/" target="_blank">查看</a></td>
  </tr>
</table>
</body>
</html>
